.single-wrap{
    padding: 50px;
    display: flex;      
}
.single-img-con{
    flex: 1;
}
.single-img-con img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.single-info-con{
    flex: 1;
  padding: 0px 50px;
}
.single-file-con{
    width: 50%;
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
}
.single-filter{
    display: flex;
  align-items: center;
}
.single-filter span{
    font-size: 20px;
    font-weight: 200;
}
.single-filter .color{
    width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0px 5px;
  cursor: pointer;
}
.single-add{
    width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-add .amount-con{
    display: flex;
  align-items: center;
  font-weight: 700;
  border : 2px solid rgba(0, 0, 0, 0.2) ;  
  padding : 7px;
  margin-right : 10px;  
}
.single-add span{
    width: 30px;
  height: 30px;
  border-radius: 10px;  
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
}
.single-btn{
    outline: 0;
border: 0;
height: 50px;
width: 180px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
font-size: 16px;
color: white;
background: #8e2de2;
border-bottom: 3px solid #6516aa;
flex-grow: 1;
}
.single-btn:hover{
    background-color: black;
    color: white;
    border : none;
}
@media screen and (max-width:648px) {
 .single-wrap{
  display: flex;
  flex-direction: column;
 }
 .single-img-con{
  width: 300px;  
 }
 .single-img-con img{
  width: 300px;
  height: 350px;
 } 
 .single-info-con{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .single-info-con h1{
  font-size: 34px;
  margin-top: 10px;  
  width: 300px;
  text-align: center;
 }
 .single-info-con p{
  text-align: center;
 }
 .single-filter{
   margin-left: -30px;   
 }
 .single-file-con{
  width: 200px;  
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .single-add{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
}